# JobApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mellenwood/jobsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mellenwood/jobsapp/: JobApplication.kt
app/src/main/java/com/mellenwood/jobsapp/data/: JobApiService.kt  JobApiServiceImpl.kt  JobRepositoryImpl.kt
app/src/main/java/com/mellenwood/jobsapp/di/: AppModule.kt
app/src/main/java/com/mellenwood/jobsapp/domain/: Job.kt  JobRepository.kt
app/src/main/java/com/mellenwood/jobsapp/presentation/: JobDetailActivity.kt  JobListActivity.kt  JobViewModel.kt  MainActivity.kt
app/src/main/java/com/mellenwood/jobsapp/presentation/rv/: JobAdapter.kt
app/src/main/res/layout/: activity_main.xml  job_detail.xml  job_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mellenwood/jobsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
